xml/tu.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee">
                    <xs:complexType>
                        <xs:sequence>


                             <xs:element name="PostType">
                                 <xs:simpleType> 
                                     <xs:restriction base="xs:string">
                                         <xs:minLength value="5"/>
                                         <xs:maxLength value="8"/>
                                     </xs:restriction>
                                 </xs:simpleType>
                             </xs:element>
                         
                         
                             <xs:element name="Salary">
                                 <xs:simpleType> 
                                     <xs:restriction base="xs:decimal">
                                         <xs:minInclusive value="2500"/>
                                         <xs:maxInclusive value="50000"/>
                                     </xs:restriction>
                                 </xs:simpleType>
                             </xs:element>
                         
                         
                             <xs:element name="gender">
                                 <xs:simpleType >
                                     <xs:restriction base="xs:string">
                                         <xs:pattern value="male|female"/>
                                     </xs:restriction>
                                 </xs:simpleType>
                             </xs:element>
                         
                         
                             <xs:element name="UsernameType">
                                 <xs:simpleType> 
                                     <xs:restriction base="xs:string">
                                         <xs:length value="8"/>
                                     </xs:restriction>
                                 </xs:simpleType>
                             </xs:element>
                         
                         
                             <xs:element name="Password">
                                 <xs:simpleType>
                                     <xs:restriction base="xs:string">
                                         <xs:pattern value="[a-zA-z]"/>
                                         <xs:length value="8"/>
                                     </xs:restriction>
                                 </xs:simpleType>
                             </xs:element>
                         
                         </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>